{
  "name": "Reflections – Mindful Notes",
  "short_name": "Reflections",
  "description": "Your private, AI-powered mindful journal. Track your mood, write freely, and find calm.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen of Reflections"
    }
  ],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "Write",
      "description": "Start a new journal entry",
      "url": "/#/create-note",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
